<OGRVRTDataSource>
<OGRVRTLayer name="latest_somministrazioni">
    <SrcDataSource relativeToVRT="0">/vsicurl/https://raw.githubusercontent.com/ondata/covid19italia/master/webservices/vaccini/processing/latest_somministrazioni.csv</SrcDataSource>
    <Field name="regione" type="String" />
    <Field name="somministrazioni" type="Integer" />
	<Field name="percentuale" type="Real" />
    <Field name="dosiConsegnate" type="Integer" />
    <Field name="aggiornamento" type="String" />
    <Field name="codice_regione" type="String" />
</OGRVRTLayer>
</OGRVRTDataSource>